apiVersion: v1
kind: Secret
metadata:
  name: secret-delete-tasks
type: Opaque
data:
  CONNECTION_STRING : RHJpdmVyPXtPREJDIERyaXZlciAxNyBmb3IgU1FMIFNlcnZlcn07U2VydmVyPXRjcDpzaGl2YW1hcHAuZGF0YWJhc2Uud2luZG93cy5uZXQsMTQzMztEYXRhYmFzZT1hcHAtc2hpdmFtO1VpZD1kZXZvcHNhZG1pbjtQd2Q9RGV2b3BzQDEyMzQ1O0VuY3J5cHQ9eWVzO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9bm87Q29ubmVjdGlvbiBUaW1lb3V0PTMwOw==