apiVersion: v1
kind: Secret
metadata:
  name: secret-delete-tasks
type: Opaque
data:
  CONNECTION_STRING: RHJpdmVyPXtPREJDIERyaXZlciAxNyBmb3IgU1FMIFNlcnZlcn07U2VydmVyPXRjcDpzaGl2YW1hcHAuZGF0YWJhc2Uud2luZG93cy5uZXQsMTQzMztEYXRhYmFzZT1zaGl2YW1kYXRhYmFzZTtVaWQ9ZGV2b3BzYWRtaW47UHdkPURldm9wc0AxMjM0NTtFbmNyeXB0PXllcztUcnVzdFNlcnZlckNlcnRpZmljYXRlPW5vO0Nvbm5lY3Rpb24gVGltZW91dD0zMA==
